# lunatech-postroom

./: .gitignore  README.md  build.sh  pom.xml
.github/workflows/: maven.yml
postroom-core/: .flattened-pom.xml  pom.xml
postroom-core/src/main/java/com/lunatech/postroom/: CompositeMapping.java  Constraint.java  Constraints.java  Constructor.java  Destructor.java  FieldMapping.java  FieldMappings.java  Form.java  FormError.java  Formatter.java  Formatters.java  Invalid.java  Mapping.java  Mappings.java  NamedCompositeMapping.java  OptionalMapping.java  PublicFieldsStructor.java  SafeGenerator.java  StandardMapping.java  Structor.java  ThrowingFunction.java  TransformedMapping.java  Valid.java  ValidationResult.java
postroom-core/src/test/java/com/lunatech/postroom/: CombinerTest.java  FormTest.java  NamedFormTest.java  NestedObjectFormTest.java
postroom-records/: .flattened-pom.xml  pom.xml
postroom-records/src/main/java/com/lunatech/postroom/records/: IndexedRecordStructor.java
postroom-typed/: .flattened-pom.xml  pom.xml
postroom-typed-code-generator/: .flattened-pom.xml  pom.xml
postroom-typed-code-generator/src/main/java/com/lunatech/postroom/: Generator.java  GeneratorMojo.java
postroom-typed/src/main/java/com/lunatech/postroom/typed/: AbstractTypedMappingStage.java
postroom-typed/src/test/java/com/lunatech/postroom/typed/: TypedMappingStageTest.java
