<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lunatech.postroom</groupId>
    <artifactId>postroom-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:git@github.com:lunatech-labs/lunatech-postroom.git</developerConnection>
        <url>https://github.com/lunatech-labs/lunatech-postroom</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    </properties>

    <modules>
        <module>postroom-core</module>
        <module>postroom-typed-code-generator</module>
        <module>postroom-typed</module>
        <module>postroom-records</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>lunatech-releases-public</id>
            <name>Lunatech Artifactory-releases-public</name>
            <url>https://artifactory.lunatech.com/artifactory/releases-public</url>
        </repository>
        <snapshotRepository>
            <id>lunatech-snapshots-public</id>
            <name>Lunatech Artifactory-snapshots-public</name>
            <url>https://artifactory.lunatech.com/artifactory/snapshots-public</url>
        </snapshotRepository>
    </distributionManagement>

</project>
